<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Concrete Manifesto</title> 
    <!--
        Use this page to complete the "Concrete Manifesto" exercise:
        https://canvas.umw.edu/courses/1499064/assignments/11895963
    -->  

    <style type="text/css">

    </style>
</head>
<style>
    .letter1 { font-size: 20px;}
    .letter2 {font-size: 30px;}
    .letter3 {font-size: 40px}
    .letter4 {font-size: 50px;}
    .letter5 {font-size: 60px;}
    .letter6 {font-size: 70px;}
    .letter7 {font-size: 80px;}
    .letter8 {font-size: 90px;}
    .letter9 {font-size: 100px;}
    .letter10 {font-size: 110px;}
    .letter11 {font-size: 120px;}
    .letter12 {font-size: 130px;}
    .letter13 {font-size: 140px;}
    .letter14 {font-size: 150px;}
    .letter15 {font-size: 160px;}
</style>
</body>
    <p>
        <span class="letter1">T</span>
        <span class="letter2">h</span>
        <span class="letter3">i</span>
        <span class="letter4">n</span>
        <span class="letter5">k</span>
        <span class="letter6"> </span>
        <span class="letter7">D</span>
        <span class="letter8">i</span>
        <span class="letter9">f</span>
        <span class="letter10">f</span>
        <span class="letter11">e</span>
        <span class="letter12">r</span>
        <span class="letter13">e</span>
        <span class="letter14">n</span>
        <span class="letter15">t</span>
    </p>
</html> 